/* startup_CortexM3.s
Eng. Rashed
*/

/*SRAM 0x20000000 */

.section .vectors /* assembler command */

.word 0x20001000			/* stack_top address */
.word _reset				/*1 reset section *
.word Vector_Handler		/*2 NMI */
.word Vector_Handler		/*3 HARD FAULT */
.word Vector_Handler		/*4 MM FAULT */
.word Vector_Handler		/*5 BUS FAULT */
.word Vector_Handler		/*6 USAGE FAULT */
.word Vector_Handler		/*7 RESERVED */
.word Vector_Handler		/*8 RESERVED */
.word Vector_Handler		/*9 RESERVED */
.word Vector_Handler		/*10 RESERVED */
.word Vector_Handler		/*11 SV_CALL */
.word Vector_Handler		/*12 DEBUG RESERVED */
.word Vector_Handler		/*13 RESERVED */
.word Vector_Handler		/*14 PendSV */
.word Vector_Handler		/*15 SysTick */
.word Vector_Handler		/*16 IRQ0 */
.word Vector_Handler		/*17 IRQ1 */
.word Vector_Handler		/*18 IRQ2 */
.word Vector_Handler



.section .text

_reset: 
	bl main
	b .

Vector_Handler: 
	b _reset